# YAML docker-compose.yml configuration file 

version: "3.8"
services:
 db:
   container_name: postgres_container
   image: postgres
   restart: always
   environment:
    #  POSTGRES_DB: postgres_db
    #  POSTGRES_USER: admin
     POSTGRES_PASSWORD: secret
    #  PGDATA: /var/lib/postgresql/data
   ports:
     - "5433:5433"

 pgadmin:
   container_name: pgadmin4_container
   image: dpage/pgadmin4
   restart: always
   environment:
     PGADMIN_DEFAULT_EMAIL: admin@admin.com
     PGADMIN_DEFAULT_PASSWORD: secret
     PGADMIN_LISTEN_PORT: 80
   ports:
     - "8080:80"
#    volumes:
#      - pgadmin-data:/var/lib/pgadmin
# volumes:
#  db-data:
#  pgadmin-data:

# Start containers in detached / background mode
# docker-compose up -d

# Stop containers
# docker-compose down